{
	"manifest_version": 2,
	"name": "Offensive Content Detection",
	"description": "Detects offensive content on page",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],

	"web_accessible_resources": ["data.json"]
}
